
@import 'variables/buttons'
@import 'variables/fonts'
@import 'variables/globals'
@import 'variables/responsive'
@import 'variables/colors'

.authentication__box
  +when-tablet
    display: table
    min-height: 600px
    height: 100vh
    width: 100%
    background-color: $grey-light

.authentication__box-inner
  +when-tablet
    display: table-cell
    vertical-align: middle

.authentication__box-container
  margin-top: $navbar-height-mobile
  padding: 20px 20px
  +when-tablet
    width: 100%
    max-width: 300px
    margin: auto
    padding: 15px
    +standard-borders
    border-color: $grey-normal
    background-color: $white

.authentication__text
  color: $grey-text-dark
  font-size: 15px
  margin: 5px 0 5px 0
  padding: 0 5px
  line-height: 1.5

.authentication__title
  font-family: $title-font
  font-size: 22px
  text-align: center
  margin-bottom: 15px

.authentication__message
  font-size: 15px
  padding: 5px 10px 5px 35px
  margin-bottom: 20px
  position: relative
  &--info
    +color-area(lighten($blue-light, 10%))
  &--error
    +color-area($red)

.authentication__message-icon
  position: absolute
  top: 7px
  left: 10px

.authentication__inputs
  margin-top: 5px
  margin-bottom: 5px

.authentication__input
  padding: 1em 1em 0.3em 0.5em
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid $grey-light
  &:focus
    outline: none
  &:focus ~ .authentication__input-label,
  &:valid ~ .authentication__input-label
    top: -0.5em
    left: 0.6em
    font-size: 12px
    color: $grey-text-dark
  &:focus ~ .authentication__input-bar:after
    width: 100%

.authentication__input-group
  font-size: 15px
  position: relative
  margin-top: 0.8em
  margin-bottom: 0.8em

.authentication__input-bar
  position: relative
  display: block
  width: 100%
  &:after
    content: ''
    height: 1px
    width: 0
    position: absolute
    left: 0
    bottom: 0
    background-color: $blue-light
    transition: 0.2s ease all

.authentication__input-label
  color: $grey-text-normal
  font-size: 1em
  font-weight: 200
  position: absolute
  pointer-events: none
  left: 0.5em
  top: 1em
  transition: 0.2s ease all

.authentication__button
  border: 0
  padding: 6px 10px 4px 10px
  width: 100%
  margin-top: 5px
  &--orange
    +clickable($orange)
  &--blue-light
    +clickable($blue-light)
  &--red
    +clickable($red)
  &--facebook
    +clickable(lighten($facebook, 25%))

.authentication__button-icon
  margin-right: 5px

.authentication__link
  margin-top: 10px
  font-size: 14px
  display: block
  text-decoration: none
  text-align: center
  color: $grey-text-normal

.authentication__hr
  border: 0
  border-bottom: 1px solid $grey-light
  margin: 10px 0


