
@import 'responsivecontainer'

.dashboard
  min-height: 100vh

.dashboard__container
  padding: $navbar-height 20px 0 20px
  min-height: calc(100vh - #{$footer-height})

.dashboard__wrapper
  margin-top: 30px

.dashboard__wrapper-half
  width: 50%
  float: left
  &--left
    border-right: 1px solid $grey-text-light

.dashboard__list
  

.dashboard__list-title
  font-size: 18px
  font-family: $title-font
  text-align: center
  padding: 7px
  margin: 0 10px
  border-bottom: 1px solid $grey-text-light

