
@import 'variables/fonts'

.error
  min-height: 100vh

.error__container
  padding: $navbar-height 20px 0 20px
  min-height: calc(100vh - #{$footer-height})

.error__inner-container
  width: 100%
  height: 300px
  display: table

.error__inner-text-container
  text-align: center
  vertical-align: middle
  display: table-cell
  height: 100px

.error__message-title
  font-family: $title-font
  font-size: 32px
  margin-bottom: 20px

.error__message-details
  font-size: 16px


