
// Import normalize css
@import 'normalize.css/normalize'

// Import our own modules
@import 'authentication'
@import 'comment'
@import 'error'
@import 'footer'
@import 'homepage'
@import 'navbar'
@import 'profile'
@import 'search'
@import 'sheetmusic'
@import 'static'
@import 'upload'

// Buttons and stuff
@import 'misctextarea'
@import 'miscinput'

// Set the default font
body
  font-family: $body-font
  font-weight: $weight-normal
  height: 100%

// Because border-box is awesome
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// Standard link colors
a
  color: $blue-light
  text-decoration: none

