
@import 'variables/fonts'
@import 'variables/colors'

.misc-checkbox__input
  position: absolute
  left: -9999px

.misc-checkbox__group
  display: block
  margin-top: 0.8em
  margin-bottom: 0.8em
  height: 1.6em
  &:hover .misc-checkbox__checkbox:before
    opacity: 0.3

.misc-checkbox__checkbox
  display: inline-block
  float: left
  width: 1.6em
  height: 1.6em
  background-color: #fff
  border: 1px solid $grey-normal
  position: relative
  transition-duration: 0.1s
  transition-property: background-color border-color
  margin-right: 0.7em
  &:before
    content: ''
    opacity: 0
    position: absolute
    left: 0.6em
    top: -0.1em
    width: 0.7em
    height: 1.4em
    border-width: 0 0.2em 0.2em 0
    border-style: solid
    border-color: $blue-light
    transform: rotate(45deg)
    transition-duration: 0.1s
    transition-property: opacity
  .misc-checkbox__input:checked + &
    background-color: $grey-light
    border-color: $grey-light
    &:before
      opacity: 1
  .misc-checkbox__input:focus + &
    border-color: $grey-dark

.misc-checkbox__label
  color: $grey-text-normal
  font-size: 0.9em
  font-weight: $weight-normal
  text-transform: uppercase
  float: left
  margin-top: 0.2em
  line-height: 1.6em
  height: 1.6em
  user-select: none

.misc-checkbox__icon
  margin-right: 0.4em

.misc-checkbox__clear
  clear: both

