
@import 'variables/fonts'
@import 'variables/colors'

.misc-input__input
  padding: 1em 1em 0.3em 0.5em
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid
  border-color: $grey-normal
  &:focus
    outline: none
  &:focus ~ .misc-input__label,
  &:valid ~ .misc-input__label
    top: -0.5em
    left: 0.6em
    font-size: 12px
    color: $grey-text-dark
    font-weight: $weight-light
    &--error
      color: $red
      font-weight: $weight-normal
  &:focus ~ .misc-input__bar:after
    width: 100%
  &--error
    border-color: $red

.misc-input__group
  position: relative
  margin-top: 0.8em
  margin-bottom: 0.8em

.misc-input__bar
  position: relative
  display: block
  width: 100%
  &:after
    content: ''
    height: 1px
    width: 0
    position: absolute
    left: 0
    bottom: 0
    background-color: $blue-light
    transition: 0.2s ease all
  &--error:after
    background-color: $red

.misc-input__label
  color: $grey-text-normal
  font-size: 1em
  font-weight: $weight-normal
  position: absolute
  pointer-events: none
  left: 0.5em
  top: 1em
  transition: 0.2s ease all

