
@import 'variables/responsive'

// Outer responsive container
.responsive-container
  width: 100%

// Inner responsive container
.responsive-container__inner
  width: 100%
  margin: auto
  max-width: $site-width
  position: relative

