
@import 'variables/colors'
@import 'variables/fonts'
@import 'variables/buttons'
@import 'variables/responsive'

.sheet-music-result
  position: relative
  display: block
  color: #000
  border-bottom: $button-border-width solid $grey-text-light
  padding: 10px 0 5px 0
  transition: 0.2s border
  clear: both
  min-height: 100px
  &:hover, &:focus
    border-bottom-color: $grey-text-dark
    .sheet-music-result__right-arrow
      color: $grey-text-dark
    .sheet-music-result__property
      opacity: 1

.sheet-music-result__right-arrow
  display: block
  position: absolute
  right: 0
  top: 50%
  margin-top: -0.5em
  font-size: 22px
  color: $grey-dark

.sheet-music-result__thumbnail
  float: left
  width: 60px
  height: 80px
  margin-right: 10px

.sheet-music-result__thumbnail--paid
  width: 50px
  height: 70px

.sheet-music-result__details
  padding-left: 70px
  padding-bottom: 5px

.sheet-music-result__details--paid
  padding-left: 60px

.sheet-music-result__title
  font-family: $title-font
  padding-bottom: 5px
  font-size: 15px
  +when-tablet
    font-size: 16px

.sheet-music-result__description
  padding-bottom: 5px
  font-size: 12px
  +when-tablet
    font-size: 13px

.sheet-music-result__info
  padding-bottom: 5px
  font-size: 14px
  +when-tablet
    font-size: 15px

.sheet-music-result__properties
  padding: 0
  margin: 0
  font-size: 12px
  list-style: none
  +when-tablet
    font-size: 15px

.sheet-music-result__property
  display: inline-block
  background-color: $grey-light
  padding: 2px 5px
  margin: 0 5px 5px 0
  border-radius: 5px
  opacity: 0.7
  transition: 0.1s opacity

.sheet-music-result__property--blue
  background-color: lighten($blue-light, 10%)

.sheet-music-result__property--green
  background-color: lighten($green, 10%)

.sheet-music-result__property--orange
  background-color: lighten($orange, 10%)

.sheet-music-result__property--red
  background-color: lighten($red, 10%)

.sheet-music-result__property--dark
  background-color: $grey-normal

.sheet-music-result__property-icon
  width: 20px

