.video__thumbnail
  height: 80px
  padding: 5px
  cursor: pointer
  
.video__thumbnail:hover
  opacity: 0.8

.video__thumbnail--selected
  opacity: 0.8

.video__container
  overflow-x: auto
  height: 103px
  white-space: nowrap

.video__player
  height: 400px
  width: 100%
