
@import 'variables/colors'

/**
 * Button variables
 */

// Size of the border of a typical button
$button-border-width: 2px

// Border radius of a typical button
$button-border-radius: 5px

/**
 * Clickable mixins
 */

=clickable($color, $textColor: $black)
  border-color: $color
  background-color: lighten($color, 20%)
  color: $textColor
  &:hover
    border-color: $color
    background-color: lighten($color, 24%)
    color: $textColor

=clickable-gradient($color, $textColor: $black)
  border-color: darken($color, 10%)
  background: linear-gradient(lighten($color, 16%), lighten($color, 10%))
  color: $textColor
  &:hover
    border-color: darken($color, 10%)
    background: linear-gradient(lighten($color, 20%), lighten($color, 14%))
    color: $textColor

/**
 * Button mixins
 */

=standard-borders
  border: $button-border-width solid
  border-radius: $button-border-radius
