/**
 * This file contains all our color variables.
 */

$pianoshelf-blue-light: #6AA4FF
$pianoshelf-blue: #4E78BB
$pianoshelf-blue-dark: #2B4166
$pianoshelf-blue-dark-2: #20314D

$green: #81E452
$orange: #FFC45B
$red: #F15674

$black: #000


