
// Import fonts from Google Fonts
@import url('http://fonts.googleapis.com/css?family=PT+Sans|Hind:300')

// Define site-wide fonts
$body-font: "PT Sans", sans-serif
$title-font: "Hind", sans-serif

// Define site-wide font sizes
$font-small-2: 10px
$font-small-1: 12px
$font-small: 14px
$font-normal: 18px
$font-large: 20px
$font-large-1: 58px


