/**
 * This file contains any global variables.
 */

// Height of the navbar
$navbar-height: 65px

// Height of the navbar on a mobile device
$navbar-height-mobile: 48px

// Height of the footer
$footer-height: 64px

